# -------------------------------------------------
# Project created by QtCreator 2010-04-25T02:57:10
# -------------------------------------------------
TARGET = nscow
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    VectorOperators.cpp \
    VectorField2D.cpp \
    ScalarField2D.cpp \
    NavierStokes.cpp \
    renderthread.cpp \
    drawbox.cpp
HEADERS += mainwindow.h \
    VectorOperators.h \
    VectorField2D.h \
    ScalarField2D.h \
    NavierStokes.h \
    renderthread.h \
    drawbox.h
FORMS += mainwindow.ui
RESOURCES += resources.qrc
VERSION += 1.0
